# csaszi

./: .gitignore  README.md
GameEngineMVN/: pom.xml
GameEngineMVN/src/main/java/hu/csaszi/gameengine/audio/: AudioClip.java  AudioPlayer.java  OggPlayer.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/audio/openal/: AiffData.java  Audio.java  AudioImpl.java  AudioLoader.java  DeferredSound.java  MODSound.java  NullAudio.java  OAudioInputStream.java  OggData.java  OggDecoder.java  OggInputStream.java  OpenALPlayer.java  OpenALStreamPlayer.java  SoundStore.java  StreamSound.java  WaveData.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/example/: SimpleGame.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/example/states/: TestSimpleGamePlayState.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/game/: GameManager.java  GameState.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/game/exception/: GameException.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/gui/: Calculator.java  DebugPanel.java  Demo.java  GuiManager.java  GuiNode.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/input/: AWTInput.java  Input.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/map/: PlatformerMap.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/physics/: Direction.java  Gravity.java  Point.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/physics/collission/: AABB.java  Collision.java  Collission.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/physics/objects/: Bullet.java  BulletEntity.java  EnemyType.java  Entity.java  EntityManager.java  GameObject.java  Player.java  RenderObject.java  Transform.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/physics/objects/ai/: AttackCommand.java  BasicCommand.java  BulletMoveCommand.java  Command.java  MoveCommand.java  PatrolCommand.java  ScoutCommand.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/physics/particle/: FlowParticleEmitter.java  IParticleEmitter.java  Particle.java  ParticleManager.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/physics/world/: Tile.java  TileRenderer.java  World.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/render/core/: Color.java  Drawer.java  Font.java  Window.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/render/core/gl/: Animation.java  Calculator.java  Demo.java  Font.java  FontTexture.java  GLDrawer.java  GLFWWindow.java  GLInput.java  GameEngineCallable.java  Graphics.java  Sprite.java  SpriteSheet.java  Texture.java  TextureSheet.java  TileSheet.java  Timer.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/render/core/gl/geom/: BasicTriangulator.java  Circle.java  Curve.java  Ellipse.java  GeomUtil.java  GeomUtilListener.java  Line.java  MannTriangulator.java  MorphShape.java  NeatTriangulator.java  OverTriangulator.java  Path.java  Point.java  Polygon.java  Rectangle.java  RoundedRectangle.java  Shape.java  ShapeRenderer.java  TexCoordGenerator.java  Transform.java  Triangulator.java  Vector2f.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/render/core/gl/graphic/: Color.java  Renderer.java  Shader.java  ShaderProgram.java  Texture.java  VertexArrayObject.java  VertexBufferObject.java  Window.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/render/core/gl/imageout/: ImageIOWriter.java  ImageOut.java  ImageWriter.java  ImageWriterFactory.java  TGAWriter.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/render/core/gl/loading/: DeferredResource.java  LoadingList.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/render/core/gl/math/: Matrix2f.java  Matrix3f.java  Matrix4f.java  Vector2f.java  Vector3f.java  Vector4f.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/render/core/gl/models/: Model.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/render/core/gl/pbuffer/: FBOGraphics.java  GraphicsFactory.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/render/core/gl/renderer/: Camera.java  CompositeIOException.java  CompositeImageData.java  DefaultLineStripRenderer.java  DeferredTexture.java  GL.java  ImageData.java  ImageDataFactory.java  (+15 more)
GameEngineMVN/src/main/java/hu/csaszi/gameengine/render/core/software/: SoftwareDrawer.java  SoftwareWindow.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/render/graphics/: AnimationKeys.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/render/graphics/assets/: Assets.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/render/graphics/gui/: GUI.java  GUIManager.java  Label.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/render/graphics/imaging/: Image.java  ImageUtil.java  PNGDecoder.java  SpriteSheet.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/test/: Calculator.java  Demo.java  DisplayExample.java  EasyFont.java  FontDemo.java  GLFWDemo.java  GLFWUtil.java  HelloWorld.java  HelloWorldPane.java  IOUtil.java  JAWTDemo.java  LWJGLCanvas.java  SimpleGame.java  TestMain.java  TestPlay.java  Truetype.java  TruetypeOversample.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/test/gui/: Test.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/test/objects/: Block.java  BlockSpawner.java  EnemyBlock.java  Player.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/test/states/: TestPlayState.java  TestSimpleGamePlayState.java
GameEngineMVN/src/main/java/hu/csaszi/gameengine/util/: AngelCodeFont.java  ClasspathLocation.java  FastTrig.java  FileSystemLocation.java  GLFWUtil.java  GameProperties.java  IOUtil.java  ImageBuffer.java  MathUtil.java  PropsUtil.java  ResourceLoader.java  ResourceLocation.java  ShapeFill.java
GameEngineMVN/src/main/resources/: game-properties.yaml
GameEngineMVN/src/main/resources/shaders/: default.vert  fontshader.fs  gui.vs  particle.vs
GameEngineMVN/src/test/java/: GameManagerTests.java
GameEngineMVN/src/test/java/hu/csaszi/gameengine/game/: GameManagerTests.java
GameEngineMVN/src/test/java/hu/csaszi/gameengine/render/graphics/: ImageTests.java
GameEngineMVN/src/test/java/hu/csaszi/gameengine/render/graphics/gui/: GUIManagerTests.java
(+119 files in other folders)
