# Created on 2017-10-28T17:01:07.439
WARNING: An illegal reflective access operation has occurred

# Created on 2017-10-28T17:01:07.440
WARNING: Illegal reflective access by org.mockito.cglib.core.ReflectUtils$2 (file:/Users/csaszizoltan/.m2/repository/org/mockito/mockito-all/1.9.5/mockito-all-1.9.5.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2017-10-28T17:01:07.445
WARNING: Please consider reporting this to the maintainers of org.mockito.cglib.core.ReflectUtils$2

# Created on 2017-10-28T17:01:07.446
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2017-10-28T17:01:07.446
WARNING: All illegal access operations will be denied in a future release

