<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="AvQest" size="31" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="39" base="26" scaleW="512" scaleH="512" pages="1" packed="0" />
  <pages>
    <page id="0" file="buttonFont_00.png" />
  </pages>
  <chars count="190">
    <char id="32" x="48" y="129" width="1" height="1" xoffset="-1" yoffset="25" xadvance="13" page="0" chnl="0" />
    <char id="33" x="122" y="30" width="7" height="23" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="34" x="98" y="120" width="13" height="10" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="35" x="480" y="117" width="15" height="16" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="0" />
    <char id="36" x="382" y="28" width="15" height="25" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
    <char id="37" x="250" y="53" width="24" height="21" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
    <char id="38" x="299" y="53" width="22" height="21" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" />
    <char id="39" x="90" y="120" width="7" height="10" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="40" x="185" y="0" width="9" height="29" xoffset="4" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="41" x="195" y="0" width="9" height="29" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="42" x="231" y="118" width="13" height="14" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="43" x="171" y="119" width="12" height="12" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="0" />
    <char id="44" x="71" y="119" width="8" height="9" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="0" />
    <char id="45" x="44" y="120" width="10" height="8" xoffset="3" yoffset="12" xadvance="17" page="0" chnl="0" />
    <char id="46" x="36" y="121" width="7" height="8" xoffset="1" yoffset="20" xadvance="10" page="0" chnl="0" />
    <char id="47" x="289" y="28" width="21" height="24" xoffset="-4" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="48" x="322" y="54" width="21" height="21" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="49" x="48" y="98" width="8" height="21" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="50" x="232" y="75" width="16" height="21" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" />
    <char id="51" x="131" y="77" width="15" height="21" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="0" />
    <char id="52" x="109" y="54" width="16" height="22" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="53" x="52" y="76" width="14" height="21" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="0" />
    <char id="54" x="37" y="76" width="14" height="21" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="0" />
    <char id="55" x="115" y="77" width="15" height="21" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" />
    <char id="56" x="22" y="77" width="14" height="21" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="0" />
    <char id="57" x="7" y="77" width="14" height="21" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="0" />
    <char id="58" x="437" y="99" width="7" height="17" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="0" />
    <char id="59" x="318" y="98" width="8" height="18" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="0" />
    <char id="60" x="339" y="76" width="17" height="21" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="0" />
    <char id="61" x="214" y="118" width="16" height="13" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="0" />
    <char id="62" x="321" y="76" width="17" height="21" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="0" />
    <char id="63" x="126" y="54" width="14" height="22" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" />
    <char id="64" x="344" y="54" width="21" height="21" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" />
    <char id="65" x="311" y="28" width="24" height="24" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="66" x="99" y="77" width="15" height="21" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="0" />
    <char id="67" x="303" y="75" width="17" height="21" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
    <char id="68" x="433" y="77" width="18" height="21" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" />
    <char id="69" x="351" y="28" width="14" height="25" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="0" />
    <char id="70" x="336" y="28" width="14" height="25" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="0" />
    <char id="71" x="285" y="75" width="17" height="21" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="0" />
    <char id="72" x="414" y="76" width="18" height="21" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="0" />
    <char id="73" x="57" y="98" width="8" height="21" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="74" x="205" y="0" width="8" height="29" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="75" x="0" y="54" width="18" height="22" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="76" x="145" y="30" width="15" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="0" />
    <char id="77" x="225" y="29" width="24" height="23" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="0" />
    <char id="78" x="366" y="54" width="21" height="21" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="0" />
    <char id="79" x="388" y="54" width="21" height="21" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="80" x="83" y="76" width="15" height="21" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="0" />
    <char id="81" x="398" y="28" width="21" height="25" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="82" x="472" y="78" width="19" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
    <char id="83" x="0" y="99" width="14" height="21" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="0" />
    <char id="84" x="179" y="30" width="21" height="23" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="0" />
    <char id="85" x="224" y="53" width="25" height="21" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="0" />
    <char id="86" x="54" y="30" width="25" height="22" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="0" />
    <char id="87" x="80" y="30" width="33" height="22" xoffset="-1" yoffset="6" xadvance="32" page="0" chnl="0" />
    <char id="88" x="201" y="30" width="23" height="23" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="0" />
    <char id="89" x="30" y="30" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="90" x="250" y="28" width="16" height="24" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
    <char id="91" x="494" y="28" width="8" height="27" xoffset="4" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="92" x="267" y="28" width="21" height="24" xoffset="-4" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="93" x="486" y="0" width="9" height="27" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="94" x="25" y="121" width="10" height="6" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="95" x="28" y="130" width="19" height="3" xoffset="-3" yoffset="29" xadvance="14" page="0" chnl="0" />
    <char id="96" x="4" y="121" width="9" height="6" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="97" x="200" y="99" width="17" height="18" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="0" />
    <char id="98" x="366" y="116" width="11" height="16" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" />
    <char id="99" x="465" y="117" width="14" height="16" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="0" />
    <char id="100" x="291" y="116" width="14" height="15" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="0" />
    <char id="101" x="294" y="97" width="11" height="18" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="0" />
    <char id="102" x="306" y="97" width="11" height="18" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="0" />
    <char id="103" x="391" y="116" width="13" height="16" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="0" />
    <char id="104" x="450" y="116" width="14" height="16" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="0" />
    <char id="105" x="323" y="117" width="6" height="16" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="0" />
    <char id="106" x="217" y="54" width="6" height="22" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="0" />
    <char id="107" x="435" y="117" width="14" height="16" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="0" />
    <char id="108" x="425" y="99" width="11" height="17" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" />
    <char id="109" x="352" y="98" width="18" height="17" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="0" />
    <char id="110" x="464" y="100" width="16" height="16" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="0" />
    <char id="111" x="481" y="100" width="16" height="16" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="0" />
    <char id="112" x="354" y="116" width="11" height="16" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="0" />
    <char id="113" x="172" y="99" width="16" height="19" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="0" />
    <char id="114" x="420" y="117" width="14" height="16" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="0" />
    <char id="115" x="342" y="116" width="11" height="16" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" />
    <char id="116" x="409" y="98" width="15" height="17" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="0" />
    <char id="117" x="445" y="99" width="18" height="16" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="0" />
    <char id="118" x="371" y="98" width="18" height="17" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="0" />
    <char id="119" x="327" y="98" width="24" height="17" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="0" />
    <char id="120" x="218" y="99" width="17" height="18" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" />
    <char id="121" x="390" y="98" width="18" height="17" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="122" x="281" y="97" width="12" height="18" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="0" />
    <char id="123" x="436" y="0" width="13" height="27" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
    <char id="124" x="488" y="28" width="5" height="27" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="125" x="450" y="0" width="13" height="27" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
    <char id="126" x="112" y="120" width="22" height="10" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="160" x="50" y="129" width="1" height="1" xoffset="-1" yoffset="25" xadvance="16" page="0" chnl="0" />
    <char id="161" x="114" y="30" width="7" height="23" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="162" x="156" y="54" width="12" height="22" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="0" />
    <char id="163" x="130" y="30" width="14" height="23" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="0" />
    <char id="164" x="66" y="98" width="21" height="20" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="165" x="6" y="31" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="166" x="214" y="0" width="4" height="29" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="167" x="169" y="54" width="11" height="22" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="168" x="14" y="121" width="10" height="6" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="169" x="410" y="54" width="21" height="21" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="170" x="405" y="116" width="14" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="171" x="276" y="116" width="14" height="15" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="0" />
    <char id="172" x="148" y="120" width="22" height="11" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="0" />
    <char id="173" x="55" y="120" width="15" height="8" xoffset="3" yoffset="12" xadvance="21" page="0" chnl="0" />
    <char id="174" x="432" y="55" width="21" height="21" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="175" x="19" y="128" width="8" height="4" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="176" x="135" y="120" width="12" height="11" xoffset="-1" yoffset="15" xadvance="10" page="0" chnl="0" />
    <char id="177" x="253" y="97" width="13" height="18" xoffset="3" yoffset="9" xadvance="20" page="0" chnl="0" />
    <char id="178" x="202" y="118" width="11" height="13" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="179" x="191" y="119" width="10" height="13" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="180" x="0" y="128" width="9" height="6" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="181" x="52" y="129" width="1" height="1" xoffset="-1" yoffset="25" xadvance="27" page="0" chnl="0" />
    <char id="182" x="366" y="28" width="15" height="25" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
    <char id="183" x="80" y="120" width="9" height="9" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="0" />
    <char id="184" x="10" y="128" width="8" height="6" xoffset="0" yoffset="25" xadvance="13" page="0" chnl="0" />
    <char id="185" x="184" y="119" width="6" height="13" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="186" x="378" y="116" width="12" height="16" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="187" x="306" y="117" width="16" height="15" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
    <char id="188" x="476" y="56" width="20" height="21" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" />
    <char id="189" x="492" y="78" width="20" height="21" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" />
    <char id="190" x="275" y="53" width="23" height="21" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="0" />
    <char id="191" x="141" y="54" width="14" height="22" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="192" x="25" y="0" width="24" height="29" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="0" />
    <char id="193" x="50" y="0" width="24" height="29" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="0" />
    <char id="194" x="75" y="0" width="24" height="29" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="0" />
    <char id="195" x="219" y="0" width="24" height="28" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="0" />
    <char id="196" x="100" y="0" width="24" height="29" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="0" />
    <char id="197" x="0" y="0" width="24" height="30" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="0" />
    <char id="198" x="420" y="28" width="23" height="25" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="0" />
    <char id="199" x="161" y="30" width="17" height="23" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
    <char id="200" x="125" y="0" width="14" height="29" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="0" />
    <char id="201" x="140" y="0" width="14" height="29" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="0" />
    <char id="202" x="155" y="0" width="14" height="29" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="0" />
    <char id="203" x="170" y="0" width="14" height="29" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="0" />
    <char id="204" x="496" y="0" width="9" height="27" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="205" x="503" y="28" width="9" height="27" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="206" x="464" y="0" width="10" height="27" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="207" x="475" y="0" width="10" height="27" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="208" x="452" y="77" width="19" height="21" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" />
    <char id="209" x="466" y="28" width="21" height="26" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="0" />
    <char id="210" x="348" y="0" width="21" height="27" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="211" x="370" y="0" width="21" height="27" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="212" x="392" y="0" width="21" height="27" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="213" x="444" y="28" width="21" height="26" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="0" />
    <char id="214" x="414" y="0" width="21" height="27" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="0" />
    <char id="215" x="260" y="116" width="15" height="14" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="0" />
    <char id="216" x="454" y="55" width="21" height="21" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="217" x="244" y="0" width="25" height="27" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="0" />
    <char id="218" x="270" y="0" width="25" height="27" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="0" />
    <char id="219" x="296" y="0" width="25" height="27" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="0" />
    <char id="220" x="322" y="0" width="25" height="27" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="0" />
    <char id="221" x="54" y="120" width="1" height="1" xoffset="-1" yoffset="25" xadvance="24" page="0" chnl="0" />
    <char id="222" x="67" y="76" width="15" height="21" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="0" />
    <char id="223" x="267" y="75" width="17" height="21" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" />
    <char id="224" x="19" y="54" width="17" height="22" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" />
    <char id="225" x="37" y="53" width="17" height="22" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" />
    <char id="226" x="55" y="53" width="17" height="22" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" />
    <char id="227" x="249" y="75" width="17" height="21" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="0" />
    <char id="228" x="73" y="53" width="17" height="22" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" />
    <char id="229" x="91" y="53" width="17" height="22" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" />
    <char id="230" x="236" y="97" width="16" height="18" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="0" />
    <char id="231" x="267" y="97" width="13" height="18" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="0" />
    <char id="232" x="181" y="54" width="11" height="22" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="233" x="193" y="54" width="11" height="22" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="234" x="15" y="99" width="11" height="21" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="235" x="205" y="54" width="11" height="22" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="236" x="38" y="98" width="9" height="21" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="237" x="162" y="99" width="9" height="20" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="238" x="189" y="99" width="10" height="19" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="239" x="27" y="99" width="10" height="21" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="241" x="145" y="99" width="16" height="20" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
    <char id="242" x="215" y="77" width="16" height="21" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="0" />
    <char id="243" x="198" y="77" width="16" height="21" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="0" />
    <char id="244" x="181" y="77" width="16" height="21" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="0" />
    <char id="245" x="164" y="77" width="16" height="21" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="0" />
    <char id="246" x="147" y="77" width="16" height="21" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="0" />
    <char id="247" x="245" y="116" width="14" height="14" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="0" />
    <char id="248" x="496" y="117" width="16" height="16" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="0" />
    <char id="249" x="88" y="99" width="18" height="20" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
    <char id="250" x="107" y="99" width="18" height="20" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
    <char id="251" x="395" y="76" width="18" height="21" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" />
    <char id="252" x="376" y="76" width="18" height="21" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" />
    <char id="253" x="126" y="99" width="18" height="20" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="0" />
    <char id="254" x="330" y="116" width="11" height="16" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="0" />
    <char id="255" x="357" y="76" width="18" height="21" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>